<html>
        <style>
                .button{
                    border:nome;
                    color:white;
                    padding:16px 32px
                    text-aligh:center;
                    text-decoration:none;
                    display:inline-block;
                    font; size 16px;
                    margin:4px 2px;
                    transiton-duration:0,4s;
                    cursor:pointer;
                }
                .button1{
                    background-color:white;
                    color:black;
                    borde:2px solid #04AA6d
                }
                .buttonl{
                    background-color: white;
                    color: black;
                    border:2px solid #04AA6d
                 }
                 .button2{
                    background-color: white;
                    color: black;
                    border:2px solid #008cba;
                 }
                 .button2:hover{
                    background-color: #008cba;
                    color:white;
                 }
        </style>
        </head>
        <body>
            <button class="button1">verde</button>
            <button class="button2">Azul</button>
        </body> 
</html>